<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FilesViewController.displayResultWithTicket(ticket:finishedWithObject:error:):FilesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "row.json[&quot;id&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.displayResultWithTicket(ticket:finishedWithObject:error:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "LoginViewController.receiveToggleAuthUINotification(_:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "presentingViewController?.parent is LoginViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CardsViewController.indexChanged(_:):CardsViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
