<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller contentMode="scaleAspectFill" fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RecalList_Watch" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="eNw-5u-TkE">
                            <items>
                                <label alignment="left" text="Name" id="qym-p3-9SG"/>
                                <separator alignment="left" id="eaW-MK-A3d"/>
                                <group width="1" height="73" alignment="center" layout="vertical" radius="10" id="L5A-rf-ht8">
                                    <items>
                                        <label width="136" height="82" alignment="center" text="There are no cards yet..." textAlignment="center" numberOfLines="3" id="byE-Pz-YjO">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                            <variation key="device=watch44mm" height="133"/>
                                        </label>
                                    </items>
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="rJA-6N-WIk">
                                            <connections>
                                                <action selector="tapUpdated:" destination="AgC-eL-Hgc" id="LRx-W0-8mA"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                    <color key="backgroundColor" red="0.71372549019999998" green="0.79215686269999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </group>
                                <label width="1" alignment="center" text="1 of 1" textAlignment="center" id="Co1-tz-DNn">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <spriteKitScene width="2" height="2" alignment="center" verticalAlignment="center" hidden="YES" id="ITH-Rd-lfD"/>
                                <group width="1" alignment="left" verticalAlignment="bottom" id="9f5-d3-HjC">
                                    <items>
                                        <button width="62" alignment="left" verticalAlignment="bottom" title="peep" id="KoW-fr-LWN">
                                            <connections>
                                                <action selector="pressedPeepButton" destination="AgC-eL-Hgc" id="psu-Az-3N2"/>
                                            </connections>
                                        </button>
                                        <button width="62" alignment="right" verticalAlignment="bottom" title="play" id="HIN-Ag-2Ub">
                                            <connections>
                                                <action selector="pressedPlayButton" destination="AgC-eL-Hgc" id="BDF-VJ-dPN"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </group>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="cardContainer" destination="L5A-rf-ht8" id="gWR-pm-q1z"/>
                        <outlet property="counterLabel" destination="Co1-tz-DNn" id="5oI-jO-cOy"/>
                        <outlet property="fixFullScreenBug" destination="ITH-Rd-lfD" id="aOQ-by-qIN"/>
                        <outlet property="frontLabel" destination="byE-Pz-YjO" id="t6q-fS-t9O"/>
                        <outlet property="mainContainer" destination="eNw-5u-TkE" id="zIF-Ze-yoJ"/>
                        <outlet property="nameLabel" destination="qym-p3-9SG" id="kA3-8G-GpK"/>
                        <outlet property="peepButton" destination="KoW-fr-LWN" id="9e2-Q8-sLp"/>
                        <outlet property="playButton" destination="HIN-Ag-2Ub" id="4eo-9n-hRJ"/>
                        <outlet property="toolBarContainer" destination="9f5-d3-HjC" id="sO1-hc-62G"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="217" y="335"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="691"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="RecalList_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="541" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="RecalList_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="541" y="344"/>
        </scene>
    </scenes>
</document>
